{
  "name": "challenge-04",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.13.2",
    "npm": "8.5.5"
  },
  "main": "index.js",
  "jest": {
    "collectCoverage": true
  },
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start-dev": "nodemon index.js --trace-warnings",
    "start": "node index.js",
    "swagger-autogen": "node swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.19.7",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "google-auth-library": "^8.0.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "otp-generator": "^4.0.0",
    "pg": "^8.7.3",
    "sequelize": "^6.18.0",
    "swagger-autogen": "^2.21.1",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.32",
    "jest": "^28.1.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.3"
  }
}
